<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.music.MusicFragment"
    android:background="@color/bgnavbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/toolbar"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_music"
            android:layout_width="match_parent"
            android:layout_height="272dp"
            android:background="@color/toolbar"
            android:backgroundTint="@color/toolbar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:textColor="@color/tittlewhite"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="--Video--">

        </TextView>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="263dp"
            app:autoPlay="true"
            app:showFullScreenButton="false"
            app:videoId="ILuCsl_Kjbw" />


    </LinearLayout>
</FrameLayout>