<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.daily.DailyFragment">

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@color/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_friend"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:layout_marginTop="10dp"
            android:background="@color/toolbar"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:backgroundTint="@color/toolbar">
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/recycle_activity"
                 android:layout_width="match_parent"
            android:layout_marginTop="8dp"
                 android:layout_height="match_parent"
                 android:layout_below="@+id/dailyActivity"
                 android:backgroundTint="@color/toolbar"
                 android:background="@color/toolbar"
                 app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
     </androidx.recyclerview.widget.RecyclerView>

         <TextView
             android:id="@+id/dailyActivity"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
             android:layout_marginLeft="8dp"
             android:layout_below="@id/recycle_friend"
             android:textColor="@color/tittlewhite"
             android:textSize="17sp"
             android:textStyle="bold"
             android:text="Daily Activity" />

     </RelativeLayout>
</FrameLayout>