<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/ls"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:background="@color/bgnavbar"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/mea"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Rizal Maulana"
                android:textColor="@color/tittlewhite"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Mahasiswa Unikom"
                android:textColor="@color/tittlewhite60" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ls"
            android:layout_marginBottom="10dp"
            android:textColor="@color/tittlewhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Interest" />

        <LinearLayout
            android:id="@+id/block1"
            android:layout_width="164dp"
            android:layout_height="124dp"
            android:layout_below="@id/textView4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/bgnavbar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/tittlewhite"
                android:textSize="15sp"
                android:text="Hobby" />

            <TextView
                android:id="@+id/textView9"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:textColor="@color/tittlewhite60"
                android:text="Nonton Film" />

            <TextView
            android:id="@+id/textView10"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:textColor="@color/tittlewhite60"
            android:text="Main Game" />

            <TextView
                android:id="@+id/textView11"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:textColor="@color/tittlewhite60"
                android:text="Rebahan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="164dp"
            android:layout_height="124dp"
            android:layout_below="@id/textView4"
            android:layout_toEndOf="@id/block1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/bgnavbar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/tittlewhite"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Interest" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/tittlewhite60"
                android:gravity="center"
                android:text="Tertarik kepada
                Wanita" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/block2"
            android:layout_width="164dp"
            android:layout_height="124dp"
            android:layout_below="@id/block1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/bgnavbar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/tittlewhite"
                android:textSize="15sp"
                android:text="Cita-Cita" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/tittlewhite60"
                android:text="Tidak Punya\n Cita-Cita\n Signifikan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="164dp"
            android:layout_height="124dp"
            android:layout_below="@id/block1"
            android:layout_toEndOf="@id/block2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:background="@color/bgnavbar">

            <TextView
                android:id="@+id/textView8"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/tittlewhite"
                android:textSize="15sp"
                android:text="Makes" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textColor="@color/tittlewhite60"
                android:gravity="center"
                android:text="Sepertinya\n Tidak Ada" />
        </LinearLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>